{
	"implicitDependencies": {
		"package.json": {
			"dependencies": "*",
			"devDependencies": "*"
		},
		".eslintrc.json": "*"
	},
	"affected": {
		"defaultBase": "master"
	},
	"npmScope": "ship-dock",
	"tasksRunnerOptions": {
		"default": {
			"runner": "@nrwl/workspace/tasks-runners/default",
			"options": {
				"cacheableOperations": ["build", "lint"]
			}
		}
	},
	"workspaceLayout": {
		"appsDir": "apps",
		"libsDir": "libs"
	},
	"projects": {
		"api-interface": {
			"tags": []
		},
		"backend": {
			"tags": []
		},
		"frontend": {
			"tags": []
		},
		"nest-extensions-cookies": {
			"tags": []
		},
		"nest-extensions-next": {
			"tags": []
		},
		"rhf-material-ui": {
			"tags": []
		}
	},
	"targetDependencies": {
		"build": [
			{
				"target": "build",
				"projects": "dependencies"
			}
		]
	}
}
